
# - name: install packages in success tasks
#   apt:
#     name: "{{item}}"
#     state: present
#   with_items: "{{apt_packages}}"

- name: Success Task
  ansible.builtin.debug:
    msg: "On Success Task"
